<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8CP</Machine>
    <WindowsUser>adam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D91F3A499D72ACC5397C48AD5385F803CCCA86615B3102774BDF6C52C3E291BA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1f928654-7039-4d58-ab70-9e5935178eeb_1.0.0.0_neutral__6fxp0bkxjs8ye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1f928654-7039-4d58-ab70-9e5935178eeb_6fxp0bkxjs8ye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1f928654-7039-4d58-ab70-9e5935178eeb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-12T16:00:32.227</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\css\list.css">
      <PackagePath>css\list.css</PackagePath>
      <Modified>2012-03-10T09:18:27.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-02T20:35:34.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-03-10T09:18:37.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-02-14T04:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-02-14T04:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-02-14T04:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-02-14T04:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-03-10T10:22:06.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\js\ui.js">
      <PackagePath>js\ui.js</PackagePath>
      <Modified>2012-03-10T09:42:44.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-03-10T09:16:07.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Users\Adam\Documents\Books\Metro Revealed JS\Source Code\Chapter 2\MetroGrocer\MetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-10T09:18:39.211</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>