<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MUZZAMI-PC</Machine>
    <WindowsUser>Muzzamil</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-27T12:19:55.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-05-27T12:17:46.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-05-27T12:17:47.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-05-27T12:17:47.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-05-27T12:17:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-05-27T12:17:47.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-05-27T12:17:47.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-05-27T12:17:47.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\metro-style-appmetr-style-app-book\ch-01\Chapter 1\MetroGrocer\MetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-27T12:19:55.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
